@import "../../variables.less";

.login-page {
  background-image: url('../../misc/login.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  text-align: center;

  .login-form {
    height: 100vh;
    background-color: @--color;
    padding: 56px 40px;
    margin-left: 70.83333%
  }
}
