@import "../../../../variables.less";

.user-inner {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  height: 65px;
  background: @--color;
  border-radius: 10px;
  position: relative;

  .image {
    padding: 0 10px;
  }

  .infor-user {
    display: flex;
    flex-direction: column;

    .name {
      font-size: 16px;
      font-weight: bold;
    }

    .address {
      font-size: 16px;
    }
  }
}

.icon-add {
  background-color: @--color;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 100%;
}
.option {
  cursor: pointer;
  position: absolute;
  right: 15px;

  .dot {
    width: 7px;
    height: 7px;
    background-color: @bg-color;
    border-radius: 50%;
    margin: 1px;
  }
}

.menu1 {
  padding: 0;
  margin: 0;
  width: 150px;
  text-align: center;
  position: absolute;
  right: 45px;
  top: 17px;
  list-style: none;
  background: @--color;

  li {
    padding: 10px;
    border-bottom: 1px solid @bg-color;

    a {
        text-decoration: none;
        color: @--black-color; 
    }
    a:hover {
        color: @--blue-color;
    }
  }
}
