@import '../../variables.less';

.title {
    text-align: center;
    text-transform: uppercase;

    p {
        border-bottom: 1px solid;
        font-size: 36px;
        margin-bottom: 20px;
    }
}