@import "../variables.less";
@import "../functions.less";

.page-wrapper {
  display: flex;
  overflow: hidden;

  .page-container {
    background: @--light-color;
    width: 100%;

    .page-content {
      padding: 50px;
      min-height: calc(100vh - 75px);

      .section-content {
        padding: 0 30px;
        height: 100%;
      }
    }
  }
}

.container-fluid {
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}
