@import "../../variables.less";
@import "../../functions.less";

.header-container {
  box-shadow: @box-shadow;
  position: fixed;
  top: 0;
  right: 0;
  left: 300px;
  height: 75px;
  z-index: 3;
  background: @--color;

  .section-content {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    padding: 0 30px;
  }
}

.header-wrap {
  .displayFlex(flex, space-between, center);

  .form-control {
    min-width: 350px;
    line-height: 43px;
    border: 1px solid #e5e5e5;
    color: #666;
    padding: 0 17px;
    transition: all 0.5s ease;
  }
  .form-control:focus {
    outline: none;
  }
  .btn-submit {
    min-width: 65px;
    line-height: 43px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    background: #4272d7;
    margin-left: -3px;
  }
}

.account-wrap {
  position: relative;

  .account-item {
    cursor: pointer;

    .image {
      width: 45px;
      height: 45px;
      float: left;
      overflow: hidden;
      border-radius: 3px;

      img {
        width: 45px;
        height: 45px;
      }
    }
  }
}
