@import "src/variables.less";
@import "src/functions.less";

.page-wrapper {
  display: flex;
  overflow: hidden;
  font-weight: bolder;

  .page-container {
    background: @background-color;
    width: 100%;

    .page-content {
      padding-top: 50px;

      .section-content {
        padding: 0 30px;
      }
    }
  }
}

.container-fluid {
  margin: 0 auto;
  padding: 0 15px;
}
