@import "../../variables.less";
@import "../../functions.less";

.main-content {
  background-color: @background-color;
  border-radius: 10px;
  min-height: calc(100vh - 175px);
  .search {
    padding: 0 30px;
    margin-bottom: 30px;
    .displayFlex(flex, space-between, center);

    .search_content {
      input {
        background-color: @headline-color;
        width: 300px;
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid @headline-color;
        color: @background-color;
        font-weight: 500;

        &:focus {
          outline: none;
        }

        &::placeholder {
          color: @background-color;
        }
      }
    }

    .button-create {
      padding: 10px 0;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      background-color: @headline-color;
      transition: all 0.5s;

      &:hover {
        background-color: @hover-color;
      }

      a {
        color: @background-color;
        padding: 11px;
      }
    }
  }

  .list-user {
    padding: 0 30px;

    .common-table();

    .tag {
      color: @background-color;
      background-color: @hover-color;
    }

    .combo-button {
      .button-interactive {
        border: 0;
        background: none;
        color: @--black-color;
        font-weight: 600;
        cursor: pointer;

        &:focus {
          outline: none;
        }
      }
    }
  }
}
