@import './variables.less';

.listUnstyle {
  list-style: none;
  padding-left: 0;
}
.displayFlex(@argument1, @argument2, @argument3) {
  display: @argument1;
  justify-content: @argument2;
  align-items: @argument3;
}

.common-button() {
  background-color: @headline-color;
  border: none;
  cursor: pointer;
  color: @background-color;

  &:focus {
    outline: none;
  }

  &:hover {
    color: @hover-color;
  }
}

.common-table() {
  table {
    width: 100%;
    margin: 6px 0;
    max-width: none;
    border-collapse: separate;
    border-spacing: 0;
    text-align: center;
    background-color: @headline-color;
    color: @background-color;
    border: 1px solid @background-color;

    thead {
      display: table-header-group;
      vertical-align: middle;

      tr {
        display: table-row;
        vertical-align: inherit;

        th {
          padding: 0.75rem;
          vertical-align: bottom;
          border: 1px solid @background-color;
          border-bottom: 2px solid @background-color;
        }
      }
    }

    tbody {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;

      tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;

        td {
          padding: 0.75rem;
          vertical-align: top;
          border: 1px solid @background-color;
        }
      }
    }
  }
}
