body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.ant-input-disable, .ant-input[disabled], .ant-select-disable, .ant-picker-input>input[disabled], .ant-select-selector{
  color: rgba(0, 0, 0, 0.85)!important;
}
.ant-input-number {
  width: 100% !important;
}

.ant-upload-list-item-info::before {
  left: 0;
}