@box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
@max1024: ~"(max-width: 1024px)";

@--light-color: #e5e5e5;
@--color: #fff;
@--blue-color: #4272d7;
@--black-color: black;
@--yellow-color: #FFFF33;
@--red-color: #FF0000;