@import "../../variables.less";
@import "../../functions.less";

.page-container {
  padding-left: 300px;
  background: @--light-color;

  .page-content {
    padding-top: 120px;
    min-height: 100vh;
    position: relative;

    .section-content {
      padding: 0 30px;
    }
  }
}
.container-fluid {
  margin: 0 auto;
  padding: 0 15px;
}